<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <body>
        <style>
            a{
             color:rgb(0,113,133);
         
             }
             p1{
                 color:rgb(0,118,0);
         
             }
             .cart-button{
                 background-color:rgb(255,216,20);
                 height:28px;
                 width:105px;
                 font-size: 13px;
                 border:none;
                 border-radius:20px
                 
         
             }
             .buy-button{
                 background-color:rgb(255,164,28);
                 height:28px;
                 width:105px;
                 border: none;
                 border-radius:20px ;
                 margin-left: 22px;
             }
         </style>
         
        
        
        <p>
            paragraph of text
        </p>
        
        <a href="https://www.youtube.com/" target="_blank">
            Link to Youtube
        </a>  
        <br>
        <br>
        
        
        <a href="https://www.amazon.in" target="_blank">Back to amazon</a> 
        
        <p>
            Adidas Track suit
        </p>
        <p1>
            $800 - in stock
        </p1>
        <p>
            Free delivery by 24 NOV.
        </p>
        <button class="cart-button">
            Add to Cart
        </button>
        <button class="buy-button">
            Buy now
        </button>
        

    </body>
</html>







